<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #d5e1ef;
    }
.content {
  width: 300px;
  height: fit-content;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 15px 25px;
  border-radius: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.img {
flex: 70%;
border-radius: 10px;
margin-bottom: 15px;

}
.img img {
  width: 100%;
  height: 70%;
  border-radius: 15px;

}
.text {
  text-align: center;
  background-color: white;
  width: 95%;
}
.text h2 {
text-transform: lowercase;
color: black;
font-size: 20px;
margin-bottom: 15px;
}
.text p{
  color: #94959b;
  font-size: 15px;
}
@media (max-width:290px) {
  .content {
  max-width: 250px;

}
}
  </style>
</head>
<body>
<div class="content">
  <div class="img"><img src="images/image-qr-code.png" alt="" draggable="false"></div>
  <div class="text">
    <h2>Improve your front-end skills by building projects
    </h2>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

    </p>
  </div>
</div>
  </div>
</body>
</html>